<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>上传成功案例</title>
<script type="text/javascript" src="/pc/public/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/pc/public/js/public-utils.js"></script>

<link rel="stylesheet" type="text/css" href="/pc/public/css/public.css">
<link rel="stylesheet" type="text/css" href="/pc/contract/css/style.css">

</head>

<body style="background:#ccc;">

	<div class="contract_box contract_upLoad">
    	<div class="ct_top ct_main">
        	<div class="ct_topList"><h3>第一步：上传成功案例，提升中标率</h3></div>
            <div class="ct_topList">
            	<label>案例名称<span>(必填)</span></label><div class="ct_inputBox"><input type="text" value="" placeholder="报出您的价格">元</div>
                <div class="clearfix"></div>
            </div>
            <div class="ct_topList ct_topList1"><label>描述</label><div class="clearfix"></div></div>
            <div class="ct_textarea"><textarea placeholder="简单描述"></textarea></div>
        </div>

		<div class="upLoad_pic">
        <div style="">
        	<div class="up_pics float_l">
            	<div class="up_pics_top">
                	<div class="up_face float_l"></div>
                    <div class="pic_select pic_select1 float_l">
                    	<ul>
                        	<li></li>
                        	<li></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="pic_select pic_select2">
                    	<ul>
                        	<li></li>
                        	<li></li>
                        	<li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="up_picText float_l"><h3>第二步：选择封面图<span>(必填)</span></h3></div>
            <div class="clearfix"></div>
       </div>
            <div class="com_pic"> + 从电脑选择图片上传</div>
            <p class="up_text">支持.jpg .png 等格式的文件，最多上传上5张图</p>
        </div>

        <div class="joinBtn">
        	<div class="j_btn">参与竞标</div>
        </div>
        <div class="ct_close"><img src="/pc/help/about/guide/image/closeImg.jpg"></div>
    </div>	
</body>
</html>
